package com.tay.sparkcore.exercise.application

import com.tay.sparkFramwork.core.Tapplication
import com.tay.sparkcore.exercise.controller.{PageJumpController, HotCategorySessionController}

/**
 * @author karlieswift 
 *         date: 2020/7/17 9:14 
 *         ClassName: PageJumpApplication
 * @version java "13.0.1"
 *
 *
 *      需求三 页面单跳转换率统计
 *          需求说明
 *          1）页面单跳转化率
 *          计算页面单跳转化率，什么是页面单跳转换率，比如一个用户在一次 Session 过程中访问的页面路径 3,5,7,9,10,21，
 *          那么页面 3 跳到页面 5 叫一次单跳，7-9 也叫一次单跳，那么单跳转化率就是要统计页面点击的概率。
 *          比如：计算 3-5 的单跳转化率，先获取符合条件的 Session 对于页面 3 的访问次数（PV）为 A，
 *          然后获取符合条件的 Session 中访问了页面 3 又紧接着访问了页面 5 的次数为 B，那么 B/A 就是 3-5 的页面单跳转化率。
 *
 *          2）统计页面单跳转化率意义
 *          产品经理和运营总监，可以根据这个指标，去尝试分析，整个网站，产品，各个页面的表现怎么样，是不是需要去优化产品的布局；
 *          吸引用户最终可以进入最后的支付页面。
 *          数据分析师，可以此数据做更深一步的计算和分析。
 *          企业管理层，可以看到整个公司的网站，各个页面的之间的跳转的表现如何，可以适当调整公司的经营战略或策略。
 */
object PageJumpApplication extends  App with Tapplication{

  /**
   * 热门品类排行top10
   */

  excute{
    val controller = new PageJumpController
    controller.dispatcher()
  }
  /**
   *
   *
   * output:   指定页面跳转
   *
   *          页面[3-4]转换率:0.01770152505446623
   *          页面[8-9]转换率:0.01857416006555586
   *          页面[7-8]转换率:0.015514809590973202
   *          页面[5-6]转换率:0.022452989054167836
   *          页面[6-7]转换率:0.01864736988588923
   *          页面[4-5]转换率:0.02082176568573015
   *          页面[1-2]转换率:0.01978021978021978
   *          页面[9-10]转换率:0.021152240467575842
   *          页面[2-3]转换率:0.018544534981736444
   *
   *
   * 部分结果
   * output:  所有页面跳转
   * 页面[46-32]转换率:0.020633126059920858
   * 页面[7-14]转换率:0.01607898448519041
   * 页面[38-48]转换率:0.020058839261834716
   * 页面[33-29]转换率:0.020448179271708684
   * 页面[20-21]转换率:0.021643835616438355
   * 页面[28-25]转换率:0.020442930153321975
   * 页面[11-5]转换率:0.018161180476730987
   * 页面[28-45]转换率:0.018739352640545145
   * 页面[18-46]转换率:0.015790906615845358
   * 页面[41-33]转换率:0.014646754738655945
   * 页面[48-13]转换率:0.01972222222222222
   *
   *
   *
   *
   *
   */
}
